{
  "name": "aichat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "google-tts.js": "^0.0.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "tmp": "^0.2.3"
  }
}
